# UCM_Final_Project

./: KnowMax_Project_Document.docx  README.md
.recommenders/caches/: identified-project-coordinates.json
HiveTableLoading/: .project  pom.xml
HiveTableLoadingVer1.0/: .project  pom.xml
LibraryApp/: pom.xml
LibraryAppMailService/: pom.xml
LibraryAppMailService/src/main/resources/: application.properties  application.yml
LibraryBookLoaderBatch/: pom.xml
LibraryBookLoaderBatch/src/main/resources/: application.yml
LibraryDAOService/: pom.xml
LibraryDAOService/src/main/resources/: application.properties  application.yml
LibraryFileRepositoryService/: pom.xml
LibraryFileRepositoryService/src/main/resources/: application.properties  application.yml
LibraryMailService/: pom.xml
LibraryServiceDiscoveryClient/: pom.xml
LibraryServiceDiscoveryClient/src/main/resources/: application.yml
LibraryServiceDiscoveryServer/: pom.xml
LibraryServiceDiscoveryServer/src/main/resources/: application.yml
LibraryServicesDao/: pom.xml
LibraryServicesDao/src/main/resources/: application.properties
LibraryTextSearch/: pom.xml
LibraryTextSearch/src/main/resources/: application.yml
SamplePrograms/src/: Sample1.java  TFIDFCalculator.java  hdfssample.java
SparkMLDataframeBatch/: .project
SparkMLDataframeBatch/metastore_db/: db.lck  service.properties
SparkMLDataframeBatch/metastore_db/log/: log.ctrl
SparkMLDataframeBatch/src/main/java/sample/: NGram_Sample.java  TFIDFSample.java  TFIDF_Spark.java
WordCountBatch/: .project
documentSearch/: .factorypath  .project  pom.xml
documentSearch/src/main/resources/: application.properties
libraryFS/: pom.xml
libraryFS/src/main/resources/: application.properties
libraryFS/src/test/java/com/sample/demo/: SampleApplicationTests.java
libraryservices/: pom.xml
libraryservices/src/main/resources/: application.properties
livyDocumentSearchRestService/: .project
offlineJob/: .project  loadjobs.workflow
