##APP datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/library_management_sys?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibenate framework properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Hibernate configuration for automatic schema processes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#service authentication property
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=10KB

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=200MB

spring.application.name=library-dao-serivce