spring.application.name=library-file-service

server.port=8096

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=10KB

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=200MB

file.upload-uri-path=/home/jayendrang/Data

