##APP datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibenate framework properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Hibernate configuration for automatic schema processes
spring.jpa.hibernate.ddl-auto=update

#service authentication property

